spring.application.name=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.open-in-view=

spring.data.redis.host=
spring.data.redis.port=